[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/Dynamics/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Dynamics/Medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Textures/Buttons/hover.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/Textures/Buttons/Base.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/Textures/Buttons/Click.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/Fonts/Dynamics/Small.tres" type="DynamicFont" id=6]
[ext_resource path="res://Script/MainMenu/Main.cs" type="Script" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
margin_left = 332.0
margin_top = -2.0
margin_right = 699.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
text = "Space Colony"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 418.0
margin_top = 136.0
margin_right = 609.0
margin_bottom = 177.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
text = "Nouvelle Partie"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="By" type="Label" parent="Control"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 547.0
margin_right = 146.0
margin_bottom = 573.0
custom_fonts/font = ExtResource( 6 )
text = "By Wolves SoftWare"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Control"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 573.0
margin_right = 146.0
margin_bottom = 599.0
custom_fonts/font = ExtResource( 6 )
text = "Version: Prototype"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
