# SpaceColony

./: .gitignore  README.md  Space Colony.csproj  Space Colony.sln  SpaceColony.png.import  export_presets.cfg  main.js  package-lock.json  package.json  project.godot
.import/: Producer.png-ff85a5f93d259dd62c21bee49eb2fde0.md5  SC-logo.png-36482bc12cfcb3edeb4c7ed8ee270add.md5  Title.png-5cad3be5e2174e743aae5070bdb5f030.md5  hover.png-e1ab04f10fd09e321aecf23f46a8c156.md5  newGame.png-adf130407816530c42d37ee5fd0b05bb.md5
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
Assets/Fonts/Dynamics/: Medium.tres  Small.tres  Title.tres
Assets/Pictures/: SpaceColony.png.import  icon.png.import  wallpaper.png.import
Class/: Colon.cs
Game/: Main.cs  game.cs
Modules/Colonist/: generator.cs
Scenes/: Game.tscn  Main.tscn
Script/MainMenu/: Main.cs  game.cs
Script/Utils/: Choice.cs
Utils/: eventList.js
class/: Game.js  eventLoader.js
data/save/: game.json  json.js
import/: 5195884.png-18cc1ea8ebbbfd0abe0c50cab9086675.md5  5195884.png-7e16b0f0eac21ad5303433d2b6012857.stex  SpaceColony.png-21d4c63de3c2c2580d8823787b6b7a16.md5  SpaceColony.png-3ccd847aa76db293efa656ff940f9373.stex  background.png-4bdeea5297e69695376be1d9204142a6.md5  background.png-4bdeea5297e69695376be1d9204142a6.stex  wallpaper.png-1ca97ac92a464e139bd3057f40eff6a0.md5  wallpaper.png-86c4487027ea12d352559cb034241ff5.stex  wallpaper.png.import
src/Assets/JSON/: names.json
src/Assets/Pictures/: 5195884.png.import  SpaceColony.png.import  background.png.import  wallpaper.png.import
src/Assets/data/: colony.xml
src/Assets/theme/: Button.tres  InputText.tres  MeduimLabel.tres  SmallLabel.tres  TitleLabel.tres
src/Componants/MainMenu/: Buttons.cs  ButtonsMainMenu.tscn  Credits.tscn  TitleGame.tscn
src/Componants/Options/: OptionsList.cs  OptionsList.tscn  TitleOption.tscn
src/SSG/: Run.py
src/SSG/CSV/: MoonDistance.csv  ZoneStarSizeII.csv  ZoneStarSizeIII.csv  ZoneStarSizeIV.csv  ZoneStarSizeV.csv  ZoneStarSizeVI.csv
src/SSG/Class/: Orbit.py  Planet.py  Satellite.py  Star.py  System.py
src/SSG/Functions/: Functions.py  Tables.py  (+2 more)
src/SSG_Library/: Convert.py  Myos.py  Utilities.py
src/Scenes/: Game.tscn  Main.tscn  Option.tscn
src/Utils/: Collection.js  Menu.js  Utils.js  eventList.js  prototype.js
src/class/: Colony.js  Entity.js  Event.js  Game.js  Lootable.js  Terminal.js  Turn.js  eventLoader.js
src/coc_testinghall/: P1.json  TestingObject.py  test.json  testFunction.py  testJSON.py  testNomal.js
src/event/: assignJob.js  colonist.js  endTurn.js  launch.js  launchGame.js  selected.js  startGame.js
(+32 files in other folders)
