[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Assets/theme/TitleLabel.tres" type="Theme" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.5
margin_right = 127.5
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 255.0
margin_bottom = 78.0
theme = ExtResource( 1 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}
