[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Assets/Fonts/Dynamics/Small.tres" type="DynamicFont" id=1]

[node name="Credit" type="VBoxContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -47.0
margin_right = 1741.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="."]
margin_right = 1741.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Version: Prototype"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="By" type="Label" parent="."]
margin_top = 24.0
margin_right = 1741.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "By Wolves SoftWare"
__meta__ = {
"_edit_use_anchors_": false
}
