[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Assets/Textures/Buttons/Base.tres" type="StyleBox" id=1]
[ext_resource path="res://src/Assets/theme/Button.tres" type="Theme" id=2]

[node name="Button" type="Button"]
margin_right = 79.0
margin_bottom = 35.0
theme = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Retour"
__meta__ = {
"_edit_use_anchors_": false
}
