[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Assets/theme/TitleLabel.tres" type="Theme" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 223.0
margin_bottom = 78.0
theme = ExtResource( 1 )
text = "OPTION"
__meta__ = {
"_edit_use_anchors_": false
}
