[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/Scrapped/Options/OptionsList.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Scrapped/Options/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Scrapped/Options/Title.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 864.0
margin_right = 82.0
margin_bottom = 899.0

[node name="OptionsList" parent="." instance=ExtResource( 1 )]
margin_left = 664.0
margin_top = 207.0
margin_right = 931.0
margin_bottom = 247.0

[node name="VBoxContainer" parent="." instance=ExtResource( 3 )]
margin_left = 678.0
margin_right = 901.0
margin_bottom = 78.0
