[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Assets/theme/MeduimLabel.tres" type="Theme" id=1]
[ext_resource path="res://src/Script/Options/MainMenuButton.cs" type="Script" id=2]
[ext_resource path="res://src/Assets/theme/InputText.tres" type="Theme" id=3]
[ext_resource path="res://src/Assets/Pictures/background.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/theme/TitleLabel.tres" type="Theme" id=5]
[ext_resource path="res://src/Script/Game/Option.cs" type="Script" id=6]
[ext_resource path="res://src/Script/Options/OptionsList.cs" type="Script" id=7]
[ext_resource path="res://src/Assets/theme/Button.tres" type="Theme" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 112.0
margin_top = 111.0
margin_right = 1488.0
margin_bottom = 845.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
margin_left = 563.0
margin_top = -76.0
margin_right = 818.0
margin_bottom = 2.0
theme = ExtResource( 5 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_list" type="VBoxContainer" parent="ColorRect"]
margin_left = 25.0
margin_top = 25.0
margin_right = 292.0
margin_bottom = 65.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nb_colons" type="HBoxContainer" parent="ColorRect/Option_list"]
margin_right = 267.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect/Option_list/Nb_colons"]
margin_right = 215.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "Nombre de colons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="ColorRect/Option_list/Nb_colons"]
margin_left = 219.0
margin_right = 267.0
margin_bottom = 35.0
theme = ExtResource( 3 )
clear_button_enabled = true
placeholder_alpha = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -35.0
margin_right = 188.0
theme = ExtResource( 8 )
text = "Retour Au menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="ColorRect/Option_list/Nb_colons/LineEdit" to="." method="Colons_number_changed"]
[connection signal="pressed" from="BackButton" to="BackButton" method="BackButton_pressed"]
